<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="">1</a>
            <a href="">2</a>
            <a href="">3</a>
        </nav>
    </header>
    <main>
        <h1>Первый заголовок</h1>
        <h2>Второй заголовок</h2>
        <p>Основной текст <a href="">ссылка</a></p>
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7UuT6xxT2OgjGQGtfpothnmT1TnK4xf6KwVC9VgN2&s
            alt="весёлый котик в очках">
        <h3>Породы кошек</h3>
        <ul>
            <li>Австралийский мист</li>
            <li>Тонкинская кошка</li>
            <li>Сноу-шу</li>
        </ul>
    </main>
    <footer></footer>
</body>

</html>